:root {
    --primary: #FED61F;
    --secondary: #60495A;
    --accent: #574427;
    --background: #EDEEEC;
    --background2: #FCD38D;
    --text: #3F3244;
    --text-emphasis: #574427;
    --light-text: #EDEEEC;
    --pop: #D5682D;
    --title-font: 'fira code', sans-serif;
    --body-font: 'PT Sans', sans-serif;
    --alternative-background: #dbdbdb;
}

body {
    background-color: var(--background);
    color: var(--text);
    font-family: var(--body-font);
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, nav a {
    font-family: var(--title-font);
    color: var(--accent);
    text-transform: uppercase;
    font-weight: lighter;
}

h1 {
    font-size: 34px;
}



main {
    padding-top: 48px;
    background: linear-gradient(180deg, rgba(237,238,236,1) 0%, rgba(237,238,236,1) 22%, rgba(252,211,141,1) 100%);
}

a {
    color: var(--text-emphasis);
}

a:hover {
    color: var(--accent);
    text-decoration: underline!important;
}

header {
    background-color: var(--primary);
    position: fixed;
    width: 100%;
    z-index: 100;
}

header > div {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: left;
}

header picture {
    max-width: 32px;
}

header picture img {
    max-width: 100%;
    max-height: 100%;
}

nav {
    flex: 2;
    display: flex;
    justify-content: right;
    align-items: center;
}

nav a {
    text-decoration: none;
    margin-left: 5%
}

section#about {
    position: relative;
}

section#about > div {
    padding: 6%;
    position: relative;
}

section#about > div h1, section#about > div h2 {
    text-align: center;
}

section#about p {
    text-align: center;
}

section.tech {
    /* background-color: var(--accent); */
    /* background-image: url("https://www.transparenttextures.com/patterns/gplay.png"); */
    /* /\* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! *\/ */
    /* background-attachment: fixed; */
    /* background-position: center; */
    /* background-repeat: repeat; */
    border-top: dashed 1px var(--pop);
    border-bottom: dashed 1px var(--pop);
}

section.tech > div{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    padding: 22px 0;
    justify-content: space-evenly;
}

section.tech h3 {
    flex-basis: 100%;
    text-align: center;
    margin-top: 0;
    color: var(--text-emphasis);
    font-size:18px;
    font-weight: lighter;
    letter-spacing: 4px;
    text-transform: uppercase;
}

section.tech .item {
    flex-basis: 20%;
    margin: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

section.tech picture, section.tech .item source, section.tech .item img {
    max-width: 100%;
    margin: 0 auto;
}

section#blog > div {
    position: relative;
    flex-flow: row wrap;
    display: flex;
    width: 88%;
    padding: 6%;
    justify-content: space-between;
    margin-bottom: 84px;
}

section#blog h2 {
    flex-basis: 100%;
}

section#blog article {
    flex-basis: 43%;
    padding: 3%;
    background-color: var(--primary);
    margin-bottom: 14px;
    position: relative;
}

section#blog article h4 {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

section#blog article time {
    margin: 16px 0;
    display: inline-block;
    float: right;
    font-size: 14px;
    letter-spacing: 2px
}

section#blog article p {
    clear: both;
    padding: 8px 0;
}

section#blog article .button {
    margin: 20px auto 0 auto;
    display: block;
    text-align: center;
}

section#blog article span {
    background-color: var(--accent);
    padding: 4px 8px;
    margin-top: 12px;
    border-radius: 22px;
    font-size: 12px;
    color: white;
    float: left;
}

section#blog div.archive {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

section#blog div.archive a {
    flex-basis: 10%;
    margin-top: 22px;
}

section#contact {
    background-color: var(--pop);
    display: flex;
    width: 100%;
    -webkit-transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
    -ms-transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
    transform: skew(0, -4.76deg) translateY(calc(50vw/-12));
    min-height: 340px;
    margin-bottom: -138px;
    padding-top: 120px;
}

section#contact .parappa{
    -webkit-transform: skew(0, 4.76deg) translateY(calc(50vw/12));
    -ms-transform: skew(0, 4.76deg) translateY(calc(50vw/12));
    transform: skew(0, 4.76deg) translateY(calc(50vw/12));
    margin-top: calc(50vw/-12);
}

section#contact h2 {
    color: var(--accent);
}

section#contact .parappa > div {
    display: flex;
    flex-direction: column;
}

section#contact .parappa > div >  a {
    text-align: left;
    color: var(--accent);
    text-decoration: none;
    margin-bottom: 32px;
    position: relative;
    padding-left: 40px;
}

section#contact a svg, section#contact a img {
    position: absolute;
    top: 0;
    left: 0;
}

section#contact a.email svg {
    width: 32px;
    height: 21px;
    top: -4px;
    left: 0;
}

section#contact a.email path:first-child, section#contact a.twitter path, section#contact a.git path {
    fill: var(--accent);
}

section#contact a.twitter svg {
    width: 38px;
    height: 38px;
    left: -6px;
    top: -10px;
}

section#contact a.git svg {
    height: 28px;
    width: 28px;
    left: -3px;
    top: -4px;
}

article#blog {
    margin: 100px 0 200px 0;
}

footer {
    background-color: var(--accent);
    height: 75px;
    width: 100%;
    position: relative;
    margin-bottom: -138px;
    border-top: solid 138px var(--pop);
}

.button {
    min-width: 100px;
    padding: 8px 14px;
    text-decoration: none;
    text-align: center;
    background-color: var(--accent);
    color: var(--light-text);
    border-radius: 8px;
    font-size:16px;
    font-weight: lighter;
    letter-spacing: 2px;
    font-family: var(--title-font);
    text-transform: uppercase;
}

.button:hover {
    filter: hue-rotate(90deg) brightness(150%);
    color: var(--light-text);
    text-decoration: none!important;
}

.button.bigboy {
    padding: 20px;
    font-size: 20px;
}

.parappa, .parappa-thinboi {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}

.parappa-thinboi {
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}

.shadow {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(63,50,68,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(63,50,68,1);
    box-shadow: 0px 0px 5px 0px rgba(63,50,68,1);
}

.shadow-bottom {
    -webkit-box-shadow: 0px 10px 15px -3px rgba(47,34,53,1);
    -moz-box-shadow: 0px 10px 15px -3px rgba(47,34,53,1);
    box-shadow: 0px 10px 15px -3px rgba(47,34,53,1);
}

.shadow-top {
    -webkit-box-shadow: 0px -10px 10px -3px rgba(47,34,53,1);
    -moz-box-shadow: 0px -10px 10px -3px rgba(47,34,53,1);
    box-shadow: 0px -10px 10px -3px rgba(47,34,53,1);
}

article.entry {
    margin: 100px 0;
}

article.entry h2, article.entry h3 {
    margin-top: 52px;
}

article.entry table {
    width: 100%;
    border-collapse: collapse;
}

article.entry table thead tr {
    background-color: var(--primary);
    color: var(--accent);
}

article.entry table th, article.entry table td {
    text-align: left;
    padding: 8px;
}

article.entry table tr:nth-child(even) {
    background-color: var(--alternative-background);
}

article.entry pre {
    border: solid 1px var(--accent);
}

@media only screen and (min-width: 910px) {
    section#blog article {
        flex-basis: 18%!important;
    }

    section.tech .item {
        flex-basis: 8.5%;
        margin: 0;
    }

    header picture {
        max-width: 300px;
    }
}
